name: Criar README
on: [push]
jobs:
  readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "# Projeto Automático" > README.md
          echo "Gerado por GitHub Actions" >> README.md
      - name: Commitar alterações
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Gerar README automático" || echo "Sem alterações"
          git push
