name: Vários Steps Paralelos
on: [push]
jobs:
  html:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "HTML: $(find . -name '*.html' | wc -l)"
  css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "CSS: $(find . -name '*.css' | wc -l)"
  js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "JS: $(find . -name '*.js' | wc -l)"
